spring.r2dbc.url=r2dbc:postgresql://localhost:5432/url-shortener
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.main.banner-mode=off
logging.level.root=info
logging.level.io.r2dbc.postgresql.QUERY=trace
logging.level.io.r2dbc.postgresql.PARAM=trace
