# We will use this one for dev, for now not adding application-dev.properties

# for autoconfigure
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/url-shortener
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# for custom datasource
database.host=localhost
database.port=5432
database.name=url-shortener
database.username=postgres
database.password=postgres

spring.main.banner-mode=off
logging.level.root=info
logging.level.io.r2dbc.postgresql.QUERY=trace
logging.level.io.r2dbc.postgresql.PARAM=trace

redis.host=localhost
redis.port=6379

