# override properties for prod
# example on how the secrets will be read and overridden here

spring.r2dbc.url=${URL_SHORTENER_SERVICE_DB_HOST}
spring.r2dbc.username=${URL_SHORTENER_SERVICE_DB_USERNAME}
spring.r2dbc.password=${URL_SHORTENER_SERVICE_DB_PASSWORD}
logging.level.io.r2dbc.postgresql.QUERY=info
logging.level.io.r2dbc.postgresql.PARAM=info

redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}